<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TecBlog- O seu blog de tecnologia</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id="area-menu">

            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informatica</a>
            <a href="eletronicos.html">Eletrônicos</a>

        </div>

    </div>
    <div id="area-principal">
        <div id="area-postagens">
            <!--Abertura postagens-->
            <div class="postagens">
                <h2>A Evolução da Inteligência Artificial: Da Ficção à Realidade Tecnológica</h2>
                <span class="data-postagem">Postado em 20 de Junho de 2023</span>


                <img class="imagem-postagem" width="620px" src="./imagens/inteligencia-artificial.jpeg" alt="">

                <p>A evolução da inteligência artificial (IA) é um tema fascinante que percorre um caminho
                    surpreendente, passando da ficção científica para a realidade tecnológica. Nesta jornada, a IA
                    progrediu de uma ideia imaginária para uma força transformadora em várias áreas da vida moderna.</p>

                <a href="inteligencia-artificial.html">Leia mais</a>
            </div> <!--Fechamneto postagens-->

            <!--Abertura postagens-->
            <div class="postagens">
                <h2>A evolução das criptomoedas e seu impacto na economia global</h2>
                <span class="data-postagem">Postado em 10 de março de 2023</span>

                <img class="imagem-postagem" width="620px" src="./imagens/bitcoin.jpg" alt="">

                <p>Nos últimos anos, testemunhamos a evolução e o crescimento exponencial das criptomoedas, como o Bitcoin, Ethereum e várias outras. Essas moedas digitais descentralizadas têm impactado significativamente a economia global, desafiando as estruturas financeiras tradicionais e abrindo caminho para um futuro financeiro digital e descentralizado.</p>

                <a href="cripto.html">Leia mais</a>
            </div> <!--Fechamneto postagens-->

        </div>

        <div id="area-lateral">

            <div class="conteudo-lateral">

                <h3>Postagens Recentes</h3>

                <div class="postagem-lateral">
                    <p>

                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <a href="">Leia mais</a>

                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>

                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <a href="">Leia mais</a>

                </div>

            </div>

            <div class="conteudo-lateral">

                <h3>Categorias</h3>

                <div class="links-categorias">
                    <a href="">Jogos</a> <br>
                    <a href="">Celulares</a> <br>
                    <a href="">Informatica</a> <br>
                    <a href="">Eletrônicos</a> <br>
                    <a href="">Sites</a> <br>

                </div>

            </div>



        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>


</body>

</html>